{
  "name": "elect4",
  "productName": "elect4",
  "version": "1.0.0",
  "description": "My Electron application description",
  "main": ".vite/build/main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts,.tsx ."
  },
  "keywords": [],
  "author": {
    "name": "Scott Pierce",
    "email": "ddrscott@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^7.7.0",
    "@electron-forge/maker-deb": "^7.7.0",
    "@electron-forge/maker-rpm": "^7.7.0",
    "@electron-forge/maker-squirrel": "^7.7.0",
    "@electron-forge/maker-zip": "^7.7.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.7.0",
    "@electron-forge/plugin-fuses": "^7.7.0",
    "@electron-forge/plugin-vite": "^7.7.0",
    "@electron/fuses": "^1.8.0",
    "@tldraw/tldraw": "^3.9.0",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vitejs/plugin-react": "^4.2.1",
    "electron": "35.0.0",
    "eslint": "^8.57.1",
    "eslint-plugin-import": "^2.31.0",
    "ts-node": "^10.9.2",
    "typescript": "~4.5.4",
    "vite": "^5.4.14"
  },
  "dependencies": {
    "@codemirror/lang-markdown": "^6.3.2",
    "@uiw/react-codemirror": "^4.23.10",
    "electron-squirrel-startup": "^1.0.1",
    "highlight.js": "^11.11.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^8.0.7",
    "react-syntax-highlighter": "^15.6.1",
    "rehype-raw": "^7.0.0",
    "rehype-sanitize": "^6.0.0"
  }
}
